{
  "name": "pusheen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.9.0",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "purgecss": "^7.0.2",
    "vite": "^7.0.4",
    "html-minifier-terser": "^7.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node generate-sitemap.js && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix"
  }
}
